[pytest]
addopts = --strict
markers =
    slow

[tox]
envlist = py36,py37

[travis]
python =
    3.6: py36
    3.7: py37

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest-xdist
    hypothesis
changedir = tests
commands = pytest --basetemp={envtmpdir} \
                 --confcutdir=..         \
                 -n 3                    \
                 {posargs}
