[pytest]
addopts = --strict
markers =
    slow

[tox]
envlist = py36,py27

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    hypothesis
changedir=tests
commands= pytest --basetemp={envtmpdir}  \
                 --confcutdir=..         \
                 -m "not slow"
